{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "SantiagoOtero.js",

  "scripts": {
    "start": "nodemon SantiagoOtero.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
